<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Plain circular loader</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
      }
      .load {
        margin: auto;
        border: 1rem solid #666;
        border-radius: 50%;
        border-top: 1rem solid #ccc;
        width: 10rem;
        height: 10rem;
        animation: rotate 2s linear infinite;
      }
      @keyframes rotate {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div style="text-align: center;">
        <div class="load"></div>
        <p>Loading...</p>
    </div>
  </body>
</html>
