* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
:root {
    --bg:#152533;
}
body {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--bg);
}
.card {
    position: relative;
    transition: 0.5s;
    height: 7rem;
    transition-delay: 0.5s;
}
.card.active {
    height: 30rem;
    transition-delay: 0s;
}

.card .user {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;

    position: relative;
    width: 20rem;
    min-height: 10rem;
    padding: 4rem 3rem 2rem;
    background: #15e;
    border-radius: 10px;

    justify-content: center;
    align-items: center;

}
.card .user .imgBox {
    position: absolute;
    top: 0;

    transform: translateY(-50%);
    width: 7rem;
    height: 7rem;

    border-radius: 50%;
    border: 6px solid #fff;
    
    overflow: hidden;
    background: #15e;
    transition: 0.5s;
    z-index: 10;
}
.card .user .imgBox img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.card .user .content {
    position: relative;
    text-align: center;
}
.card .user .content h2 {
    font-size: 1.2rem;
    line-height: 1.05rem;
    font-weight: 600;
    color: #fff;
}
.card .user .content h2 span {
    font-size: 0.75rem;
    font-weight: 400;
    color: #fff;
}
.card .user .toggle {
    position: absolute;
    bottom: 0;

    width: 8rem;
    padding: 0.3rem 1rem;
    background: #fff;
    border-radius: 30px;
    transform: translateY(50%);
    border: 6px solid var(--bg);

    text-align: center;
    font-weight: 500;
    cursor: pointer;

    transition: 0.5s;
}
.card.active .user .toggle {
    background: hotpink;
    color: #fff;
}
.card .user .toggle::before {
    content: "Contact me";
}
.card.active .user .toggle::before {
    content: "Close";
}
.card .contact {
    position: relative;
    top: 2rem;
    overflow: hidden;
    width: 100%;
    height: 0;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    transition: 0.5s;
}
.card.active .contact {
    height: 25rem;
}
.card .contact li {
    display: flex;
    list-style: none;
    width: 100%;
    min-height: 7rem;
    padding: 0.5rem 2rem;
    background: #fff;
    opacity: 0;
    border-radius: 10px;
    transition: 0.5s;
    transform: scale(0);
}
.card.active .contact li {
    background: var(--clr);
    opacity: 1;
    transform: scale(1);
    transition-delay: calc(0.25s * var(--i));
}
.card.active .contact li a {
    display: flex;
    align-items: center;
    text-decoration: none;
    gap: 0.5rem;
}
.card .contact li a .iconBox {
    display: flex;
    position: relative;
    width: 4rem;
    height: 4rem;
    background: var(--clr);
    border-radius: 50%;
    align-items: center;
    justify-content: center;
}
.card .contact li a .iconBox i {
    color: #fff;
    font-size: 1.5rem;
}
.card .contact li a p {
    color: #fff;
    font-size: 1.1rem;
    transition-delay: 0.5s;
    transition: 0.5s;
}